{
  "name": "sms",
  "version": "1.0.0",
  "description": "Envio de sms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Luiz Junior",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
